# BOT-MS-Quote

./: Quote.sln
Common/Docker/: DockerReadMe.txt  postgres.quotedb.dockerfile
Common/Docker/config/: postgresql.conf
Common/Docker/scripts/: A-CreateDatabase.sql
Data/: Data.csproj
Data/Models/: AuditData.cs  BreakdownItem.cs  ChangeRecord.cs  Customer.cs  CustomerExt.cs  CustomerMO.cs  LineItem.cs  Location.cs  Quote.cs  QuoteType.cs
Domain/: Domain.csproj
Domain/Controllers/: LineItemController.cs  QuoteController.cs
Domain/DTOs/: AuditOutputDTO.cs  ChangesOutputDOT.cs  ChangesOutputDTO.cs  CustomerInputDTO.cs  LineItemInputDTO.cs  LineItemOutputDTO.cs  QuoteCreationDTO.cs  QuoteInputDTO.cs  QuoteOutputDTO.cs  QuoteUpdateDTO.cs
Domain/Profiles/: QuoteProfile.cs
Domain/Services/: QuoteService.cs
Domain/Utilities/: QuoteExtentions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: QuoteContext.cs
Infrastructure/Repos/: IQuoteRepository.cs  QuoteRepository.cs
Infrastructure/ResourceParameters/: QuoteResourceParams.cs
Quote/: Program.cs  Quote.csproj
Quote/Properties/: launchSettings.json
